Screens/Page_change_password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_project.Screens.Page_change_password"
             Title="Cambiar contrase単a">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="background.svg" Aspect="AspectFill" Grid.RowSpan="2"/>

        <StackLayout Grid.Row="0" WidthRequest="300" VerticalOptions="Center" HorizontalOptions="Center" Margin="25,25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="logo.svg" Grid.Column="0" HeightRequest="100"/>
                <Label Text="Star Bank" TextColor="White" Grid.Column="1" FontSize="Large" Margin="20,35,0,20" />
            </Grid>
        </StackLayout>

        <Border Grid.Row="1" Margin="30,0,30,0" MaximumHeightRequest="300" VerticalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            <StackLayout WidthRequest="300" VerticalOptions="Start" HorizontalOptions="Center" Margin="25,25" Padding="25,0">
                <Border Margin="0,0,0,15" Padding="20,0,0,0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Entry Placeholder="Nueva contrase単a" x:Name="txt_new_password" WidthRequest="250" IsPassword="True"/>
                </Border>

                <Border Padding="20,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Entry Placeholder="Repetir contrase単a nueva" x:Name="txt_repeat_password" WidthRequest="250" IsPassword="True" />
                </Border>

                <Button Text="Cambiar contrase単a" Clicked="validate_field" WidthRequest="250" Margin="0,20,0,0"/>
            </StackLayout>
        </Border>
    </Grid>

</ContentPage>