Screens/Page_transfer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_project.Screens.Page_transfer"
             Title="Page_transfer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="background.svg" Aspect="AspectFill" Grid.RowSpan="2"/>

        <Border Grid.Row="1" Margin="30,25,30,0" MaximumHeightRequest="300" VerticalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            <StackLayout WidthRequest="300" VerticalOptions="Start" HorizontalOptions="Center" Margin="25,25" Padding="20,0">
                <Border Margin="0,0,0,15" Padding="20,0,0,0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Entry Placeholder="Cuenta destino" WidthRequest="250"/>
                </Border>

                <Border Padding="20,0,0,0" Margin="0,0,0,15">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Entry Placeholder="Monto" WidthRequest="250"/>
                </Border>

                <Border Padding="20,0,0,0" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"/>
                    </Border.StrokeShape>
                    <Entry Placeholder="Descripcion" WidthRequest="250"/>
                </Border>

                <Button Text="Verificar" WidthRequest="250" Margin="0,20,0,0"/>
            </StackLayout>
        </Border>
    </Grid>

</ContentPage>