Screens/Page_home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_project.Screens.Page_home">

    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="background.svg" Aspect="AspectFill" Grid.RowSpan="2"/>

        <Border Grid.Row="0" Margin="10,10,10,0" WidthRequest="330" HeightRequest="80" MaximumHeightRequest="300" VerticalOptions="Start" HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12"/>
            </Border.StrokeShape>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lbl_name" Text="Cuenta bancaria: 749108751" HorizontalOptions="Center" HorizontalTextAlignment="End" VerticalOptions="Center" WidthRequest="150" Grid.Column="0" Margin="0,5,0,5" />
                <Label x:Name="lbl_amount" Text="L2,500.31" Grid.Column="1" MaximumWidthRequest="300" Margin="30,5,0,0" HorizontalOptions="Center" HorizontalTextAlignment="End" VerticalOptions="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout HeightRequest="150" WidthRequest="150" Margin="10" Grid.Row="0" Grid.Column="0" BackgroundColor="white">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="page_account_manager" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image Source="administrar.svg" HeightRequest="120" WidthRequest="100"></Image>
                <Label Text="Administrar" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="white" Margin="10" HeightRequest="150" WidthRequest="150">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="page_service_categories" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image Source="pagar_servicios.svg" HeightRequest="120" WidthRequest="100"></Image>
                <Label Text="Pagar servicios" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="white" Margin="10" HeightRequest="150" WidthRequest="150">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="page_settings" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="configuracion.svg" HeightRequest="120" WidthRequest="100"></Image>
                <Label Text="Configuración" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="white" Margin="10" HeightRequest="150" WidthRequest="150">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="page_transfer" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="transferencia.svg" HeightRequest="120" WidthRequest="100"></Image>
                <Label Text="Transferencias" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="white" Margin="10" HeightRequest="150" WidthRequest="150">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="page_finance" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="finanzas.svg" HeightRequest="120" WidthRequest="100"></Image>
                <Label Text="Finanzas" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="white" Margin="10" HeightRequest="150" WidthRequest="150">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="page_main_page" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Image Source="cerrar_sesion.svg" HeightRequest="120" WidthRequest="100"></Image>
                <Label Text="Cerrar sesión" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>