Screens/Page_finance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="Final_project.Screens.Page_finance"
             xmlns:local="clr-namespace:Final_project.Models"
             Title="Page_finance">

    <StackLayout>
        <chart:SfCartesianChart>
            <chart:ColumnSeries ItemsSource="{Binding expense_chart}"
                            ShowDataLabels="True"
                            XBindingPath="service_category"
                            YBindingPath="total_amount"
                            Label="Gastos"
                            EnableTooltip="True">

            </chart:ColumnSeries>

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Categorias"></chart:ChartAxisTitle>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Gastos(en Lempiras)"></chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
        </chart:SfCartesianChart>

        <chart:SfCartesianChart Margin="0,60,0,0">

            
            <chart:ColumnSeries ItemsSource="{Binding income_chart}"
                    ShowDataLabels="True"
                    XBindingPath="service_category"
                    YBindingPath="total_amount"
                    Label="Ingresos"
                    EnableTooltip="True"></chart:ColumnSeries>

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Categorias"></chart:ChartAxisTitle>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Ingresos(en Lempiras)"></chart:ChartAxisTitle>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
        </chart:SfCartesianChart>
    </StackLayout>
</ContentPage>