Modals/Email_verification_modal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_project.Modals.Email_verification_modal"
             BackgroundColor="#80000000">

    <Border Margin="30,0,30,0" MaximumHeightRequest="300" VerticalOptions="Center" Padding="5">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12"/>
        </Border.StrokeShape>

        <StackLayout Orientation="Vertical" Padding="15">
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12"/>
                </Border.StrokeShape>
                <StackLayout Orientation="Vertical" Padding="10">
                    <Entry x:Name="txt_email" Keyboard="Email" MaxLength="100" Placeholder="Correo electronico" Background="White"/>
                </StackLayout>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Text="Verificar" Clicked="verify" Margin="10,10,0,0" CornerRadius="10"/>
                <Button Grid.Column="0" Text="Cancelar" Clicked="cancel_modal" BackgroundColor="#85020B" Margin="0,10,0,0" CornerRadius="10"/>
            </Grid>
            
        </StackLayout>
    </Border>

</ContentPage>