Modals/Transfer_modal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Final_project.Modals.Transfer_modal"
             Title="Transfer_modal"
             BackgroundColor="#80000000">

    <Border Margin="30,0,30,0" MaximumHeightRequest="500" VerticalOptions="Center" HorizontalOptions="Center" Padding="5">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12"/>
        </Border.StrokeShape>

        <StackLayout Orientation="Vertical" Padding="15">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Cuenta destino: " HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" HorizontalOptions="Center" Margin="5"/>
                <Label x:Name="lbl_account_name" Grid.Row="1" Text="#account name" TextColor="Black" HorizontalOptions="Center" Margin="5"/>
                <Label Grid.Row="2" Text="Monto: " TextColor="Black" HorizontalOptions="Center" Margin="5"/>
                <Label x:Name="lbl_amount" Grid.Row="3" Text="L200.00" TextColor="Black" HorizontalOptions="Center" Margin="5"/>
                <Label Grid.Row="4" Text="Descripcion:" TextColor="Black" HorizontalOptions="Center" Margin="5"/>
                <Label Grid.Row="5" x:Name="lbl_description" Text="Monto: " TextColor="Black" HorizontalOptions="Center" Margin="5"/>
                
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="1" Text="Pagar" Clicked="transfer" Margin="10,10,0,0" CornerRadius="10"/>
                    <Button Grid.Column="0" Text="Cancelar" Clicked="cancel_modal" BackgroundColor="#85020B" Margin="0,10,0,0" CornerRadius="10"/>
                </Grid>
            </Grid>
        </StackLayout>
    </Border>

</ContentPage>